C:\Users\User\Desktop\GB1\bin\Debug\net6.0\GB1.exe
C:\Users\User\Desktop\GB1\bin\Debug\net6.0\GB1.deps.json
C:\Users\User\Desktop\GB1\bin\Debug\net6.0\GB1.runtimeconfig.json
C:\Users\User\Desktop\GB1\bin\Debug\net6.0\GB1.dll
C:\Users\User\Desktop\GB1\bin\Debug\net6.0\GB1.pdb
C:\Users\User\Desktop\GB1\obj\Debug\net6.0\GB1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB1\obj\Debug\net6.0\GB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB1\obj\Debug\net6.0\GB1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB1\obj\Debug\net6.0\GB1.AssemblyInfo.cs
C:\Users\User\Desktop\GB1\obj\Debug\net6.0\GB1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB1\obj\Debug\net6.0\GB1.dll
C:\Users\User\Desktop\GB1\obj\Debug\net6.0\refint\GB1.dll
C:\Users\User\Desktop\GB1\obj\Debug\net6.0\GB1.pdb
C:\Users\User\Desktop\GB1\obj\Debug\net6.0\GB1.genruntimeconfig.cache
C:\Users\User\Desktop\GB1\obj\Debug\net6.0\ref\GB1.dll
